# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=sandbox
# Environment variables must be prefixed with YEXT_PUBLIC
YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_SEARCH_API_KEY=85ab8831058594e477601e72ad332bbe
YEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibmFqaWJoaWJlcnVzIiwiYSI6ImNsbjhwdWRybjAwMncyc3Fnc3JwZ3htOHUifQ.G7gq3obZF8XfgOFAiH39Dg
YEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
